{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Build Debug",
			"command": "cl.exe",
			"args": [
                "/MDd",
                "/Zi",
                "/W4",
                "/EHsc",
                "/nologo",
                "/std:c++latest",
                "/Od",
				"/Fe:",
				"${fileDirname}\\Debug\\${fileBasenameNoExtension}.exe",
				"/Fd:",
				"${fileDirname}\\Debug\\",
				"/Fo:",
				"${fileDirname}\\Debug\\",
				"${file}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: cl.exe"
		}
		{
			"type": "cppbuild",
			"label": "Build Release",
			"command": "cl.exe",
			"args": [
                "/MDd",
                "/W4",
                "/EHsc",
                "/nologo",
                "/std:c++latest",
                "/Od",
				"/Fe:",
				"${fileDirname}\\Release\\${fileBasenameNoExtension}.exe",
				"/Fd:",
				"${fileDirname}\\Release\\",
				"/Fo:",
				"${fileDirname}\\Release\\",
				"${file}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: cl.exe"
		}
	]
}